@import '../../assets/style/common.less';
.search_nav_bar{
  width: 100%;
  height: 88px;
  // padding: 0 32px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left,
  .right{
    font-size: 40px;
  }
  .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid @blue;
    border-radius: 32px;
    width: 560px;
    height: 64px;
    box-sizing: border-box;
    .left_icon{
      height: 40px;
      padding: 4px 16px 4px 24px;
      border-right: 2px solid #E9E9E9;
    }
    .search_input{
      height: 64px;
      box-sizing: border-box;
    }
    .right_search_btn{
      width: 109px;
      height: 64px;
      background: linear-gradient(315deg, #337CFF 0%, #33A7FF 100%);
      border-radius: 32px;
      text-align: center;
      line-height: 64px;
      color: #FFF;
    }
  }
}