@bodyBg: #F0F2F5;

@blue: #3D7FFF;
@green: #28B998;
@red: #FF7875;
@orange: #FF5000;

@fontColorNormal: #666666;
@fontColorShallow: #999999;
@fontColorDeep: #333333;
@fontColor100: rgba(0,0,0,1);
@fontColor85: rgba(0,0,0,.85);
@fontColor65: rgba(0,0,0,.65);
@fontColor45: rgba(0,0,0,.45);

@fontSizeNormal: 26px;
@fontSizeBig: 28px;
@fontSizeSmall: 24px;

@borderColor: rgba(0,0,0,.1);
@borderStyle: 1px solid @borderColor;

@borderShadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.06);

@paddingCommon: 0 32px;

/**
* 引入iconFont
*/
@font-face {
  font-family: 'iconfont';  /* project id 2254908 */
  src: url('//at.alicdn.com/t/font_2254908_6dovpulr21j.eot');
  src: url('//at.alicdn.com/t/font_2254908_6dovpulr21j.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2254908_6dovpulr21j.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2254908_6dovpulr21j.woff') format('woff'),
  url('//at.alicdn.com/t/font_2254908_6dovpulr21j.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2254908_6dovpulr21j.svg#iconfont') format('svg');
}
.iconFont{
  font-family: 'iconfont';
  color: @blue;
  &.user_account::after{
    content: '\e60d';
  }
  &.user_password::after{
    content: '\e635';
  }
  &.meau::after{
    content:'\e608';
  }
  &.msg::after{
    content: '\e720';
  }
  &.scan::after{
    content:'\e6ea';
  }
  &.add_circle::after{
    content: '\e68f';
  }
}

/**
* 页面通用样式定义及默认样式修改
*/
page{
  height: 100%;
  width: 100%;
  font-size: @fontSizeNormal;
  color: @fontColorNormal;
  .pageBody{
    border-top: 2px solid @borderColor;
    background-color: @bodyBg;
    // padding: 0 32px;
    box-sizing: border-box;
    min-height: 100%;
    .blue{
      color: @blue;
    }
    .orange{
      color: @orange;
    }
    .red{
      color: @red;
    }
    .green{
      color: @green;
    }
  }
}
.input{
  background-color: #FFF;
  padding: 16px 32px;
}