@import '../../../assets/style/detail.less';
#productStore{
  .innerClass{
    margin-bottom: 24px;
    display: flex;
    .left{
      width: 180px;
      height: 180px;
      margin-right: 18px;
    }
    .right{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info_item{
        display: flex;
        word-break: break-all;
        color:@fontColorShallow;
        font-size: @fontSizeSmall;
        margin-bottom: 24px;
        &.strong{
          color: @fontColor85;
          font-size: @fontSizeBig;
        }
        .copy{
          margin-left: 24px;
          font-size: @fontSizeSmall;
        }
      }
      .price_store_info{
        width: 100%;
        display: flex;
        align-items: flex-end;
        .price{
          color: @orange;
          font-size: 36px;
          flex: 1;
        }
        .store{
          display: flex;
          align-items: flex-end;
          color: @fontColor100;
          font-size: @fontSizeBig;
          .label{
            color: @fontColorShallow;
            font-size: @fontSizeSmall;
          }
        }
      }
    }
  }
  .storeTableCtn{
    width: 100%;
    display: flex;
    flex-direction: column;
    .table_item{
      display: flex;
      align-items: center;
      color: @fontColor65;
      &.title{
        color: @fontColor45;
      }
      .table_row_item{
        flex: 1;
        min-height: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.flex2{
          flex: 2;
        }
      }
    }
  }
  .store_log_item{
    padding-left: 30px;
    position: relative;
    margin-bottom: 8px;
    &::before{
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background-color: @blue;
      border-radius: 50%;
      position: absolute;
      top: 17px;
      left: 15px;
      transform: translate(-50%,-50%);
    }
  }
}