@import '../../../assets/style/detail.less';
#productDetail{
  .innerClass{
    margin-bottom: 24px;
    display: flex;
    .left{
      width: 180px;
      height: 180px;
      margin-right: 18px;
    }
    .right{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info_item{
        display: flex;
        word-break: break-all;
        color:@fontColorShallow;
        font-size: @fontSizeSmall;
        margin-bottom: 24px;
        &.strong{
          color: @fontColor85;
          font-size: @fontSizeBig;
        }
        .copy{
          margin-left: 24px;
          font-size: @fontSizeSmall;
        }
      }
      .price_stock_info{
        width: 100%;
        display: flex;
        align-items: flex-end;
        .price{
          color: @orange;
          font-size: 36px;
          flex: 1;
        }
        .stock{
          display: flex;
          align-items: flex-end;
          color: @fontColor100;
          font-size: @fontSizeBig;
          .label{
            color: @fontColorShallow;
            font-size: @fontSizeSmall;
          }
        }
      }
    }
  }
  .dataCtn{
    .dataTitle{
      color: @fontColorDeep;
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 32px;
    }
    .dataDetail{
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .data_item{
        width: calc(100% / 3);
        text-align: center;
        margin-bottom: 32px;
        &.addCtn{
          &::after{
            content:'\e68f';
            font-family: 'iconfont';
            font-size: 32px;
            color: #CCC;
          }
        }
        .data_info{
          font-size: 36px;
          color: #111;
          font-weight: 500;
          letter-spacing: 1px;
          word-break: keep-all;
          white-space: nowrap;
        }
        .data_name{
          color: @fontColorShallow;
        }
      }
    }
  }
}