@import '../../../assets/style/list.less';
#productList{
  display: flex;
  flex-direction: column;
  .selectCtn{
    min-height: 68px;
    line-height: 68px;
    margin-bottom: 32px;
    background-color: @bodyBg;
  }
  .scrollViewBox{
    flex: 1;
    // background-color: red;
    .product_list_ctn{
      background-color: red;
      .product_list_item{
        height: 200px;
        border: 1px solid #000;
      }
    }
  }
}